#! /bin/bash

echo Количество уровней гауссовой пирамиды - $1 
echo Половина размера окна поиска по горизонтали -$1
echo Половина размера окна поиска по вертикали - $1
echo Количество итераций для уточнения положения -$1 

./lucaskanade frame00.png frame00.png  $1 $1 $1 $1 $1 frame01.png